;;; vanilla-milkshake.el --- A light theme based on the color scheme of the same name

;; Copyright (c) 2023 Hank Greenburg (MIT Licence)

;; Author: Hank Greenburg
;; URL: http://gitlab.com/greenbeast/vanilla-milkshake-theme
;; Version: 0.1.0
;; Package-Requires: ((autothemer "0.2") (emacs "24"))

;;  A Theme based on the color scheme of the same name
;;  https://lospec.com/palette-list/vanilla-milkshake

;;; Code:
(require 'autothemer)

(unless (>= emacs-major-version 24)
  (error "Requires Emacs 24 or later"))

(autothemer-deftheme  vanilla-milkshake
                      "A Theme based on the lospeq palette of the same name."
 ((((class color) (min-colors #xFFFFFF))) ;; GUI/24bit only

  (vanilla-milkshake-bg             "#fff7e4")
  (vanilla-milkshake-bg-0           "#ffe6c6")

  (vanilla-milkshake-medium         "#ffc384")

  (vanilla-milkshake-fg   	    "#b0eb93")
  (vanilla-milkshake-fg-0           "#ffc384")

  (vanilla-milkshake-red           "#f98284")
  (vanilla-milkshake-green         "#b0eb93")
  (vanilla-milkshake-yellow        "#fff7a0")
  (vanilla-milkshake-blue          "#accce4")
  (vanilla-milkshake-pink          "#feaae4")
  (vanilla-milkshake-cyan          "#b3e3da")
  (vanilla-milkshake-orange        "#ffc384")
  (vanilla-milkshake-purple        "#b0a9e4")

  (vanilla-milkshake-dl-1           "#28282e")
  (vanilla-milkshake-dl-2           "#6c5671")
  (vanilla-milkshake-dl-3           "#d9c8bf")
  (vanilla-milkshake-dl-4           "#dea38b")
  (vanilla-milkshake-id-1           "#ffe6c6")
  (vanilla-milkshake-id-2           "#87a889")
  (vanilla-milkshake-id-3           "#dea38b")
  (vanilla-milkshake-id-4           "#b0a9e4")
  (vanilla-milkshake-id-5           "#f98284")

  (vanilla-milkshake-white          "#fff7e4")
  (vanilla-milkshake-black          "#28282e")
  (vanilla-milkshake-accent-1	    "#b3e3da")
  (vanilla-milkshake-accent-2       "#b0eb93")
  (vanilla-milkshake-dark-accent-1   "#accce4")
  (vanilla-milkshake-dark-accent-2   "#87a889"))

 ((Info-quoted                               (:inherit 'fixed-pitch-serif))
  (ac-candidate-face                         (:inherit 'popup-face))
  (ac-candidate-mouse-face                   (:inherit 'popup-menu-mouse-face))
  (ac-cider-candidate-face                   (:inherit 'ac-candidate-face))
  (ac-cider-selection-face                   (:inherit 'ac-selection-face))
  (ac-completion-face                        (:underline t :foreground vanilla-milkshake-purple))
  (ac-dabbrev-menu-face                      (:inherit 'popup-face))
  (ac-dabbrev-selection-face                 (:inherit 'popup-menu-selection-face))
  (ac-emmet-candidate-face                   (:inherit 'ac-candidate-face))
  (ac-emmet-selection-face                   (:inherit 'ac-selection-face))
  (ac-gtags-candidate-face                   (:foreground vanilla-milkshake-cyan :inherit 'ac-candidate-face))
  (ac-gtags-selection-face                   (:background vanilla-milkshake-cyan :inherit 'ac-selection-face))
  (ac-nrepl-candidate-face                   (:inherit 'ac-candidate-face))
  (ac-nrepl-selection-face                   (:inherit 'ac-selection-face))
  (ac-selection-face                         (:inherit 'popup-menu-selection-face))
  (ac-yasnippet-candidate-face               (:foreground vanilla-milkshake-black :background vanilla-milkshake-fg :inherit 'ac-candidate-face))
  (ac-yasnippet-selection-face               (:background vanilla-milkshake-red :inherit 'ac-selection-face))
  (ag-hit-face                               (:foreground vanilla-milkshake-fg-0))
  (ag-match-face                             (:foreground vanilla-milkshake-fg))
  (ansible::section-face                     (:foreground vanilla-milkshake-red))
  (ansible::task-label-face                  (:foreground vanilla-milkshake-black))
  (anzu-match-1                              (:foreground vanilla-milkshake-fg :background vanilla-milkshake-dark-accent-1))
  (anzu-match-2                              (:foreground vanilla-milkshake-fg-0 :background vanilla-milkshake-dark-accent-2))
  (anzu-match-3                              (:foreground vanilla-milkshake-fg-0 :background vanilla-milkshake-dark-accent-1))
  (anzu-mode-line                            (:foreground vanilla-milkshake-fg-0 :height 100 :background vanilla-milkshake-bg))
  (anzu-mode-line-no-match                   (:inherit 'anzu-mode-line))
  (anzu-replace-highlight                    (:background vanilla-milkshake-bg))
  (anzu-replace-to                           (:background vanilla-milkshake-bg-0))
  (avy-background-face                       (:foreground vanilla-milkshake-bg-0))
  (avy-goto-char-timer-face                  (:inherit 'highlight))
  (avy-lead-face                             (:foreground vanilla-milkshake-accent-1))
  (avy-lead-face-0                           (:foreground vanilla-milkshake-accent-2))
  (avy-lead-face-1                           (:foreground vanilla-milkshake-accent-1))
  (avy-lead-face-2                           (:foreground vanilla-milkshake-accent-2))
  (bold                                      (:weight 'bold))
  (bold-italic                               (:weight 'bold :slant 'italic))
  (border                                    (:background vanilla-milkshake-bg-0))

  (buffer-menu-buffer                        (:weight 'bold))
  (button                                    (:inherit 'link))
  (c-annotation-face                         (:inherit 'font-lock-constant-face))
  (change-log-acknowledgment                 (:inherit 'font-lock-comment-face))
  (change-log-conditionals                   (:inherit 'font-lock-variable-name-face))
  (change-log-date                           (:inherit 'font-lock-string-face))
  (change-log-email                          (:inherit 'font-lock-variable-name-face))
  (change-log-file                           (:inherit 'font-lock-function-name-face))
  (change-log-function                       (:inherit 'font-lock-variable-name-face))
  (change-log-list                           (:inherit 'font-lock-keyword-face))
  (change-log-name                           (:inherit 'font-lock-constant-face))
  (col-highlight                             (:inherit 'vline))
  (column-enforce-face                       (:foreground vanilla-milkshake-bg-0 :background vanilla-milkshake-red))
  (column-marker-1                           (:background vanilla-milkshake-blue))
  (column-marker-2                           (:background vanilla-milkshake-purple))

  (column-marker-3                           (:background vanilla-milkshake-cyan))
  (comint-highlight-input                    (:weight 'bold))
  (comint-highlight-prompt                   (:inherit 'minibuffer-prompt))
  (company-echo                              (:inherit 'company-echo-common))
  (company-echo-common                       (:foreground vanilla-milkshake-blue :background nil))
  (company-preview                           (:inherit 'company-preview-common))
  (company-preview-common                    (:inherit 'font-lock-comment-face))
  (company-preview-common                    (:underline vanilla-milkshake-fg))
  (company-preview-search                    (:inherit 'company-preview-common))
  (company-scrollbar-bg                      (:foreground nil :background vanilla-milkshake-bg-0))
  (company-scrollbar-fg                      (:foreground nil :background vanilla-milkshake-bg)
  (company-template-field                    (:foreground vanilla-milkshake-blue :background nil :underline vanilla-milkshake-blue))
  (company-tooltip                           (:foreground vanilla-milkshake-fg-0 :background vanilla-milkshake-bg-0))
  (company-tooltip-annotation                (:foreground vanilla-milkshake-fg-0 :background vanilla-milkshake-bg))
  (company-tooltip-common                    (:foreground vanilla-milkshake-fg-0 :background vanilla-milkshake-bg-0))
  (company-tooltip-common-selection          (:foreground vanilla-milkshake-fg-0 :background vanilla-milkshake-bg))
  (company-tooltip-mouse                     (:foreground vanilla-milkshake-fg-0 :background vanilla-milkshake-bg-0))
  (company-tooltip-selection                 (:foreground vanilla-milkshake-fg-0 :background vanilla-milkshake-bg))
  (compilation-column-number                 (:inherit 'font-lock-doc-face))
  (compilation-error                         (:inherit 'error))
  (compilation-info                          (:foreground vanilla-milkshake-green))
  (compilation-line-number                  (:inherit 'font-lock-keyword-face))
  (compilation-mode-line-exit               (:weight 'bold :foreground vanilla-milkshake-cyan :inherit 'compilation-info))
  (compilation-mode-line-fail                (:foreground vanilla-milkshake-red))
  (compilation-mode-line-run                (:inherit 'compilation-warning))
  (compilation-warning                      (:inherit 'warning))
  (completions-annotations                   (:inherit 'italic))
  (completions-common-part nil)
  (completions-first-difference              (:inherit 'bold))
  (cua-global-mark                           (:foreground vanilla-milkshake-white :background vanilla-milkshake-bg))
  (cua-rectangle                             (:background vanilla-milkshake-bg-0 :distant-foreground vanilla-milkshake-fg-0))
  (cua-rectangle-noselect                    (:foreground vanilla-milkshake-white :background vanilla-milkshake-bg-0 :inherit 'region))
  (cursor                                    (:background vanilla-milkshake-medium))
  (custom-button                             (:box (:line-width 2 :style 'released-button) :foreground vanilla-milkshake-black :background vanilla-milkshake-id-1))
  (custom-button-mouse                       (:box (:line-width 2 :style 'released-button) :foreground vanilla-milkshake-black :background vanilla-milkshake-id-2))
  (custom-button-pressed                     (:box (:line-width 2 :style 'pressed-button) :foreground vanilla-milkshake-black :background vanilla-milkshake-id-3))
  (custom-button-pressed-unraised            (:foreground vanilla-milkshake-id-4 :inherit 'custom-button-unraised))
  (custom-button-unraised                    (:inherit 'underline))
  (custom-changed                            (:foreground vanilla-milkshake-white :background vanilla-milkshake-cyan))
  (custom-comment                            (:background vanilla-milkshake-bg-0))
  (custom-comment-tag                        (:foreground vanilla-milkshake-id-4))
  (custom-documentation nil)
  (custom-face-tag                           (:inherit 'custom-variable-tag))
  (custom-group-subtitle                     (:weight 'bold))
  (custom-group-tag                          (:height 1.2 :weight 'bold :foreground vanilla-milkshake-id-4 :inherit 'variable-pitch))
  (custom-group-tag-1                        (:height 1.2 :weight 'bold :foreground vanilla-milkshake-id-5 :inherit 'variable-pitch))
  (custom-invalid                            (:foreground vanilla-milkshake-fg :background vanilla-milkshake-red))
  (custom-link                               (:inherit 'link))
  (custom-modified                           (:foreground vanilla-milkshake-white :background vanilla-milkshake-cyan))
  (custom-rogue                              (:foreground vanilla-milkshake-id-5 :background vanilla-milkshake-black))
  (custom-saved                              (:underline t))
  (custom-set                                (:foreground vanilla-milkshake-cyan :background vanilla-milkshake-white))
  (custom-state                              (:foreground vanilla-milkshake-yellow))
  (custom-themed                             (:foreground vanilla-milkshake-white :background vanilla-milkshake-cyan))
  (custom-variable-button                    (:weight 'bold :underline t))
  (custom-variable-tag                       (:weight 'bold :foreground vanilla-milkshake-id-4))
  (custom-visibility                         (:height 0.8 :inherit 'link))
  (default                                   (:foreground vanilla-milkshake-fg-0 :background vanilla-milkshake-bg-0))
  (describe-variable-value                   (:foreground vanilla-milkshake-orange))
  (diff-added                                (:foreground vanilla-milkshake-fg-0 :background vanilla-milkshake-green))
  (diff-changed                              (:foreground vanilla-milkshake-fg :background vanilla-milkshake-purple)) (diff-context                              (:foreground vanilla-milkshake-id-2)) (diff-file-header                          (:weight 'bold :background vanilla-milkshake-purple))
  (diff-function                             (:inherit 'diff-header))
  (diff-header                               (:background vanilla-milkshake-bg))
  (diff-hl-change                            (:inherit 'diff-changed))
  (diff-hl-delete                            (:inherit 'diff-removed)) (diff-hl-insert                            (:inherit 'diff-added)) (diff-hunk-header                          (:inherit 'diff-header)) (diff-index                                (:inherit 'diff-file-header)) (diff-indicator-added                      (:inherit 'diff-added))
  (diff-indicator-changed                    (:inherit 'diff-changed))
  (diff-indicator-removed                    (:inherit 'diff-removed))
  (diff-nonexistent                          (:inherit 'diff-file-header))
  (diff-refine-added                         (:background vanilla-milkshake-green :inherit 'diff-refine-change))
  (diff-refine-changed                       (:background vanilla-milkshake-blue))
  (diff-refine-removed                       (:background vanilla-milkshake-red :inherit 'diff-refine-change))
  (diff-removed                              (:foreground vanilla-milkshake-fg-0 :background vanilla-milkshake-red))
  (dired-directory                           (:inherit 'font-lock-function-name-face))
  (dired-flagged                             (:inherit 'error))
  (dired-header                              (:inherit 'font-lock-type-face))
  (dired-ignored                             (:inherit 'shadow))
  (dired-mark                                (:inherit 'font-lock-constant-face))
  (dired-marked                              (:inherit 'warning))
  (dired-perm-write                          (:inherit 'font-lock-comment-delimiter-face))
  (dired-subtree-depth-1-face                (:background nil))
  (dired-subtree-depth-2-face                (:background nil))
  (dired-subtree-depth-3-face                (:background nil))
  (dired-subtree-depth-4-face                (:background nil))
  (dired-subtree-depth-5-face                (:background nil))
  (dired-subtree-depth-6-face                (:background nil))
  (dired-symlink                             (:inherit 'font-lock-keyword-face))
  (dired-warning                             (:inherit 'font-lock-warning-face))
  (diredfl-autofile-name                     (:foreground vanilla-milkshake-fg))
  (diredfl-compressed-file-name              (:foreground vanilla-milkshake-fg))
  (diredfl-compressed-file-suffix            (:foreground vanilla-milkshake-fg))
  (diredfl-date-time                         (:foreground vanilla-milkshake-accent-1))
  (diredfl-deletion                          (:foreground vanilla-milkshake-red))
  (diredfl-deletion-file-name                (:foreground vanilla-milkshake-red))
  (diredfl-dir-heading                       (:foreground vanilla-milkshake-fg))
  (diredfl-dir-name                          (:foreground vanilla-milkshake-cyan))
  (diredfl-dir-priv                          (:foreground vanilla-milkshake-cyan :background vanilla-milkshake-bg-0))
  (diredfl-exec-priv                         (:foreground vanilla-milkshake-orange :background vanilla-milkshake-bg-0))
  (diredfl-executable-tag                    (:foreground vanilla-milkshake-orange))
  (diredfl-file-name                         (:foreground vanilla-milkshake-teal))
  (diredfl-file-suffix                       (:foreground vanilla-milkshake-teal))
  (diredfl-flag-mark                         (:foreground vanilla-milkshake-cyan))
  (diredfl-flag-mark-line                    (:foreground vanilla-milkshake-fg :background vanilla-milkshake-bg-0))
  (diredfl-ignored-file-name                 (:foreground vanilla-milkshake-fg-0))
  (diredfl-link-priv                         (:foreground vanilla-milkshake-purple :background vanilla-milkshake-bg-0))
  (diredfl-no-priv                           (:foreground vanilla-milkshake-fg :background vanilla-milkshake-bg))
  (diredfl-number                            (:foreground vanilla-milkshake-fg))
  (diredfl-other-priv                        (:background vanilla-milkshake-bg))
  (diredfl-rare-priv                         (:background vanilla-milkshake-bg))
  (diredfl-read-priv                         (:foreground vanilla-milkshake-blue :background vanilla-milkshake-bg))
  (diredfl-symlink                           (:foreground vanilla-milkshake-cyan))
  (diredfl-tagged-autofile-name              (:foreground vanilla-milkshake-fg-0 :background vanilla-milkshake-bg))
  (diredfl-write-priv                        (:foreground vanilla-milkshake-green :background vanilla-milkshake-bg))
  (diredp-autofile-name                      (:inherit 'diredfl-autofile-name))
  (diredp-compressed-file-name               (:inherit 'diredfl-compressed-file-name))
  (diredp-compressed-file-suffix             (:inherit 'diredfl-compressed-file-suffix))
  (diredp-date-time                          (:inherit 'diredfl-date-time))
  (diredp-deletion                           (:inherit 'diredfl-deletion))
  (diredp-deletion-file-name                 (:inherit 'diredfl-deletion-file-name))
  (diredp-dir-heading                        (:inherit 'diredfl-dir-heading))
  (diredp-dir-name                           (:inherit 'diredfl-dir-name))
  (diredp-dir-priv                           (:inherit 'diredfl-dir-priv))
  (diredp-exec-priv                          (:inherit 'diredfl-exec-priv))
  (diredp-executable-tag                     (:inherit 'diredfl-executable-tag))
  (diredp-file-name                          (:inherit 'diredfl-file-name))
  (diredp-file-suffix                        (:inherit 'diredfl-file-suffix))
  (diredp-flag-mark                          (:inherit 'diredfl-flag-mark))
  (diredp-flag-mark-line                     (:inherit 'diredfl-flag-mark-line))
  (diredp-ignored-file-name                  (:inherit 'diredfl-ignored-file-name))
  (diredp-link-priv                          (:inherit 'diredfl-link-priv))
  (diredp-no-priv                            (:inherit 'diredfl-no-priv))
  (diredp-number                             (:inherit 'diredfl-number))
  (diredp-other-priv                         (:inherit 'diredfl-other-priv))
  (diredp-rare-priv                          (:inherit 'diredfl-rare-priv))
  (diredp-read-priv                          (:inherit 'diredfl-read-priv))
  (diredp-symlink                            (:inherit 'diredfl-symlink))
  (diredp-tagged-autofile-name               (:inherit 'diredfl-tagged-autofile-name))
  (diredp-write-priv                         (:inherit 'diredfl-write-priv))
  (dropdown-list-face                        (:foreground vanilla-milkshake-black :background vanilla-milkshake-fg :inherit 'default))
  (dropdown-list-selection-face              (:background vanilla-milkshake-purple :inherit 'dropdown-list))
  (el-search-match                           (:background vanilla-milkshake-cyan))
  (el-search-other-match                     (:background vanilla-milkshake-blue))
  (eldoc-highlight-function-argument         (:inherit 'bold))
  (elfeed-search-date-face                   (:foreground vanilla-milkshake-cyan))
  (elfeed-search-feed-face                   (:foreground vanilla-milkshake-cyan))
  (elfeed-search-tag-face                    (:foreground vanilla-milkshake-fg-0))
  (elfeed-search-title-face                  (:foreground vanilla-milkshake-fg-0 :bold nil))
  (elfeed-search-unread-title-face           (:foreground vanilla-milkshake-fg :bold nil))
  (elscreen-tab-background-face              (:background vanilla-milkshake-bg-0 :box nil))
  (elscreen-tab-control-face                 (:foreground vanilla-milkshake-red :background vanilla-milkshake-bg :box nil :underline nil))
  (elscreen-tab-current-screen-face          (:foreground vanilla-milkshake-bg-0 :background vanilla-milkshake-bg :box nil))
  (elscreen-tab-other-screen-face            (:foreground vanilla-milkshake-fg :background vanilla-milkshake-bg :box nil :underline nil))
  (embrace-help-key-face                     (:foreground   vanilla-milkshake-accent-1  :weight 'bold))
  (embrace-help-mark-func-face               (:foreground   vanilla-milkshake-accent-1))
  (embrace-help-pair-face                    (:foreground   vanilla-milkshake-accent-1))
  (embrace-help-separator-face               (:foreground   vanilla-milkshake-accent-1))
  (erc-action-face                           (:inherit 'erc-default-face))
  (erc-bold-face                             (:weight 'bold))
  (erc-button                                (:weight 'bold  :underline t))
  (erc-current-nick-face                     (:foreground vanilla-milkshake-accent-1 :weight 'bold))
  (erc-dangerous-host-face                   (:inherit 'font-lock-warning-face))
  (erc-default-face                          (:inherit 'default))
  (erc-direct-msg-face                       (:inherit 'erc-default-face))
  (erc-error-face                            (:inherit 'font-lock-warning-face))
  (erc-fool-face                             (:inherit 'erc-default-face))
  (erc-input-face                            (:foreground vanilla-milkshake-accent-1))
  (erc-keyword-face                          (:foreground vanilla-milkshake-orange :weight 'bold))
  (erc-my-nick-face                          (:foreground vanilla-milkshake-accent-1 :weight 'bold))
  (erc-nick-default-face                     (:weight 'bold))
  (erc-nick-msg-face                         (:inherit 'erc-default-face))
  (erc-notice-face                           (:foreground vanilla-milkshake-bg))
  (erc-pal-face                              (:foreground vanilla-milkshake-yellow :weight 'bold))
  (erc-prompt-face                           (:foreground vanilla-milkshake-accent-1 :weight 'bold))
  (erc-timestamp-face                        (:foreground vanilla-milkshake-green))
  (erc-underline-face                        (:underline t))
  (erefactor-highlight-face                  (:inherit 'match))
  (error                                     (:foreground vanilla-milkshake-red :bold t))
  (escape-glyph                              (:foreground vanilla-milkshake-cyan))
  (eww-form-checkbox                         (:box (:line-width 2 :style 'released-button) :foreground vanilla-milkshake-black :background vanilla-milkshake-id-1))
  (eww-form-file                             (:box (:line-width 2 :style 'released-button) :foreground vanilla-milkshake-black :background vanilla-milkshake-purple))
  (eww-form-select                           (:box (:line-width 2 :style 'released-button) :foreground vanilla-milkshake-black :background vanilla-milkshake-id-1))
  (eww-form-submit                           (:box (:line-width 2 :style 'released-button) :foreground vanilla-milkshake-black :background vanilla-milkshake-purple))
  (eww-form-text                             (:box (:line-width 1) :foreground vanilla-milkshake-white :background vanilla-milkshake-bg))
  (eww-form-textarea                         (:box (:line-width 1) :foreground vanilla-milkshake-black :background vanilla-milkshake-purple))
  (eww-invalid-certificate                   (:weight 'bold :foreground vanilla-milkshake-red))
  (eww-valid-certificate                     (:weight 'bold :foreground vanilla-milkshake-blue))
  (ffap                                      (:inherit 'highlight))
  (file-name-shadow                          (:inherit 'shadow))
  (fixed-pitch                               (:family "Monospace"))
  (fixed-pitch-serif                         (:family "Monospace Serif"))
  (flx-highlight-face                        (:weight 'bold :underline t :inherit 'font-lock-variable-name-face))
  (flycheck-error                            (:underline (:style 'wave :color vanilla-milkshake-red)))
  (flycheck-error-list-checker-name          (:inherit 'font-lock-function-name-face))
  (flycheck-error-list-column-number         (:inherit 'font-lock-constant-face))
  (flycheck-error-list-error                 (:inherit 'error))
  (flycheck-error-list-highlight             (:inherit 'highlight))
  (flycheck-error-list-id                    (:inherit 'font-lock-type-face))
  (flycheck-error-list-id-with-explainer     (:box (:style 'released-button) :inherit 'flycheck-error-list-id))
  (flycheck-error-list-info                  (:inherit 'success))
  (flycheck-error-list-line-number           (:inherit 'font-lock-constant-face))
  (flycheck-error-list-warning               (:inherit 'warning))
  (flycheck-fringe-error                     (:inherit 'error))
  (flycheck-fringe-info                      (:inherit 'success))
  (flycheck-fringe-warning                   (:inherit 'warning))
  (flycheck-info                             (:underline (:style 'wave :color vanilla-milkshake-blue)))
  (flycheck-warning                          (:underline (:style 'wave :color vanilla-milkshake-red)))
  (flymake-errline                           (:underline (:style 'wave :color vanilla-milkshake-red)))
  (flymake-warnline                          (:underline (:style 'wave :color vanilla-milkshake-red)))
  (font-latex-math-face                      (:foreground vanilla-milkshake-accent-1))
  (font-latex-sectioning-5-face              (:foreground vanilla-milkshake-green))
  (font-latex-string-face                    (:inherit 'font-lock-string-face))
  (font-latex-warning-face                   (:inherit 'warning))
  (font-lock-builtin-face                           (:foreground vanilla-milkshake-fg-0))
  (font-lock-comment-delimiter-face                 (:inherit 'font-lock-comment-face))
  (font-lock-comment-face                           (:foreground vanilla-milkshake-fg))
  (font-lock-constant-face                          (:foreground vanilla-milkshake-accent-1))
  (font-lock-doc-face                               (:inherit 'font-lock-string-face))
  (font-lock-function-name-face                     (:foreground vanilla-milkshake-fg))
  (font-lock-keyword-face                           (:foreground vanilla-milkshake-accent-1))
  (font-lock-negation-char-face                     (:foreground vanilla-milkshake-fg-0))
  (font-lock-preprocessor-face                      (:inherit 'font-lock-builtin-face))
  (font-lock-regexp-grouping-backslash              (:inherit 'bold))
  (font-lock-regexp-grouping-construct              (:inherit 'bold))
  (font-lock-string-face                            (:foreground vanilla-milkshake-accent-1))
  (font-lock-type-face                              (:foreground vanilla-milkshake-accent-1))
  (font-lock-variable-name-face                     (:foreground vanilla-milkshake-accent-1))
  (font-lock-warning-face                           (:foreground vanilla-milkshake-red :bold t))
  (fringe                                    (:background vanilla-milkshake-bg-0))
  (git-commit-comment-action                 (:inherit 'git-commit-comment-branch))
  (git-commit-comment-branch                 (:inherit 'font-lock-variable-name-face))
  (git-commit-comment-detached               (:inherit 'git-commit-comment-branch))
  (git-commit-comment-file                   (:inherit 'git-commit-pseudo-header))
  (git-commit-comment-heading                (:inherit 'git-commit-known-pseudo-header))
  (git-commit-known-pseudo-header            (:inherit 'font-lock-keyword-face))
  (git-commit-nonempty-second-line           (:inherit 'font-lock-warning-face))
  (git-commit-note                           (:inherit 'font-lock-string-face))
  (git-commit-overlong-summary               (:inherit 'font-lock-warning-face))
  (git-commit-pseudo-header                  (:inherit 'font-lock-string-face))
  (git-commit-summary                        (:inherit 'font-lock-type-face))
  (git-gutter+-added                         (:foreground vanilla-milkshake-green :background vanilla-milkshake-green))
  (git-gutter+-commit-header-face            (:inherit 'font-lock-comment-face))
  (git-gutter+-deleted                       (:foreground vanilla-milkshake-red :background vanilla-milkshake-red))
  (git-gutter+-modified                      (:foreground vanilla-milkshake-purple :background vanilla-milkshake-purple))
  (git-gutter+-separator                     (:foreground vanilla-milkshake-cyan :background vanilla-milkshake-cyan))
  (git-gutter+-unchanged                     (:foreground vanilla-milkshake-yellow :background vanilla-milkshake-yellow))
  (git-gutter-fr+-added                      (:inherit 'git-gutter+-added))
  (git-gutter-fr+-deleted                    (:inherit 'git-gutter+-deleted))
  (git-gutter-fr+-modified                   (:inherit 'git-gutter+-modified))
  (git-gutter-fr:added                       (:foreground vanilla-milkshake-green :background vanilla-milkshake-green))
  (git-gutter-fr:deleted                     (:foreground vanilla-milkshake-red :background vanilla-milkshake-red))
  (git-gutter-fr:modified                    (:foreground vanilla-milkshake-purple :background vanilla-milkshake-purple))
  (git-gutter:added                          (:foreground vanilla-milkshake-green :background vanilla-milkshake-green))
  (git-gutter:deleted                        (:foreground vanilla-milkshake-red :background vanilla-milkshake-red))
  (git-gutter:modified                       (:foreground vanilla-milkshake-purple :background vanilla-milkshake-purple))
  (git-gutter:separator                      (:foreground vanilla-milkshake-cyan :background vanilla-milkshake-cyan))
  (git-gutter:unchanged                      (:foreground vanilla-milkshake-yellow :background vanilla-milkshake-yellow))
  (glyphless-char                            (:height 0.6))
  (gnus-group-mail-1                         (:weight 'bold :foreground vanilla-milkshake-fg))
  (gnus-group-mail-1-empty                   (:foreground vanilla-milkshake-fg))
  (gnus-group-mail-2                         (:weight 'bold :foreground vanilla-milkshake-id-4))
  (gnus-group-mail-2-empty                   (:foreground vanilla-milkshake-id-4))
  (gnus-group-mail-3                         (:weight 'bold :foreground vanilla-milkshake-orange))
  (gnus-group-mail-3-empty                   (:foreground vanilla-milkshake-orange))
  (gnus-group-mail-low                       (:weight 'bold :foreground vanilla-milkshake-orange))
  (gnus-group-mail-low-empty                 (:foreground vanilla-milkshake-orange))
  (gnus-group-news-1                         (:weight 'bold :foreground vanilla-milkshake-id-2))
  (gnus-group-news-1-empty                   (:foreground vanilla-milkshake-id-2))
  (gnus-group-news-2                         (:weight 'bold :foreground vanilla-milkshake-cyan))
  (gnus-group-news-2-empty                   (:foreground vanilla-milkshake-cyan))
  (gnus-group-news-3                         (:weight 'bold))
  (gnus-group-news-3-empty nil)
  (gnus-group-news-4                         (:weight 'bold))
  (gnus-group-news-4-empty nil)
  (gnus-group-news-5                         (:weight 'bold))
  (gnus-group-news-5-empty nil)
  (gnus-group-news-6                         (:weight 'bold))
  (gnus-group-news-6-empty nil)
  (gnus-group-news-low                       (:weight 'bold :foreground vanilla-milkshake-cyan))
  (gnus-group-news-low-empty                 (:foreground vanilla-milkshake-cyan))
  (gnus-splash                               (:foreground vanilla-milkshake-id-4))
  (gnus-summary-cancelled                    (:foreground vanilla-milkshake-fg :background vanilla-milkshake-black))
  (gnus-summary-high-ancient                 (:weight 'bold :foreground vanilla-milkshake-green))
  (gnus-summary-high-read                    (:weight 'bold :foreground vanilla-milkshake-yellow))
  (gnus-summary-high-ticked                  (:weight 'bold :foreground vanilla-milkshake-id-5))
  (gnus-summary-high-undownloaded            (:weight 'bold :foreground vanilla-milkshake-id-1))
  (gnus-summary-high-unread                  (:weight 'bold))
  (gnus-summary-low-ancient                  (:slant 'italic :foreground vanilla-milkshake-green))
  (gnus-summary-low-read                     (:slant 'italic :foreground vanilla-milkshake-yellow))
  (gnus-summary-low-ticked                   (:slant 'italic :foreground vanilla-milkshake-id-5))
  (gnus-summary-low-undownloaded             (:weight 'normal :slant 'italic :foreground vanilla-milkshake-cyan))
  (gnus-summary-low-unread                   (:slant 'italic))
  (gnus-summary-normal-ancient               (:foreground vanilla-milkshake-green))
  (gnus-summary-normal-read                  (:foreground vanilla-milkshake-yellow))
  (gnus-summary-normal-ticked                (:foreground vanilla-milkshake-id-5))
  (gnus-summary-normal-undownloaded          (:weight 'normal :foreground vanilla-milkshake-cyan))
  (gnus-summary-normal-unread nil)
  (gnus-summary-selected                     (:underline t))
  (header-line                               (:foreground vanilla-milkshake-accent-2 :background vanilla-milkshake-bg-0 :bold nil))
  (helm-M-x-key                              (:foreground vanilla-milkshake-orange))
  (helm-action                               (:foreground vanilla-milkshake-white :underline t))
  (helm-bookmark-addressbook                 (:foreground vanilla-milkshake-red))
  (helm-bookmark-directory                   (:foreground vanilla-milkshake-purple))
  (helm-bookmark-file                        (:foreground vanilla-milkshake-blue))
  (helm-bookmark-gnus                        (:foreground vanilla-milkshake-purple))
  (helm-bookmark-info                        (:foreground vanilla-milkshake-accent-2))
  (helm-bookmark-man                         (:foreground vanilla-milkshake-accent-1))
  (helm-bookmark-w3m                         (:foreground vanilla-milkshake-yellow))
  (helm-buffer-directory                     (:foreground vanilla-milkshake-white :background vanilla-milkshake-blue))
  (helm-buffer-not-saved                     (:foreground vanilla-milkshake-red))
  (helm-buffer-process                       (:foreground vanilla-milkshake-accent-1))
  (helm-buffer-saved-out                     (:foreground vanilla-milkshake-red))
  (helm-buffer-size                          (:foreground vanilla-milkshake-purple))
  (helm-candidate-number                     (:foreground vanilla-milkshake-green))
  (helm-ff-directory                         (:foreground vanilla-milkshake-purple))
  (helm-ff-executable                        (:foreground vanilla-milkshake-accent-2))
  (helm-ff-file                              (:foreground vanilla-milkshake-accent-1))
  (helm-ff-invalid-symlink                   (:foreground vanilla-milkshake-white :background vanilla-milkshake-red))
  (helm-ff-prefix                            (:foreground vanilla-milkshake-black :background vanilla-milkshake-yellow))
  (helm-ff-symlink                           (:foreground vanilla-milkshake-orange))
  (helm-grep-cmd-line                        (:foreground vanilla-milkshake-green))
  (helm-grep-file                            (:foreground vanilla-milkshake-purple))
  (helm-grep-finish                          (:foreground vanilla-milkshake-accent-2))
  (helm-grep-lineno                          (:foreground vanilla-milkshake-orange))
  (helm-grep-match                           (:foreground vanilla-milkshake-yellow))
  (helm-grep-running                         (:foreground vanilla-milkshake-red))
  (helm-header                               (:foreground vanilla-milkshake-accent-1))
  (helm-helper                               (:foreground vanilla-milkshake-accent-1))
  (helm-history-deleted                      (:foreground vanilla-milkshake-black :background vanilla-milkshake-red))
  (helm-history-remote                       (:foreground vanilla-milkshake-red))
  (helm-lisp-completion-info                 (:foreground vanilla-milkshake-orange))
  (helm-lisp-show-completion                 (:foreground vanilla-milkshake-red))
  (helm-locate-finish                        (:foreground vanilla-milkshake-white :background vanilla-milkshake-accent-1))
  (helm-match                                (:foreground vanilla-milkshake-orange))
  (helm-moccur-buffer                        (:foreground vanilla-milkshake-blue :underline t))
  (helm-prefarg                              (:foreground vanilla-milkshake-accent-2))
  (helm-selection                            (:foreground vanilla-milkshake-white :background vanilla-milkshake-bg))
  (helm-selection-line                       (:foreground vanilla-milkshake-white :background vanilla-milkshake-bg))
  (helm-separator                            (:foreground vanilla-milkshake-red))
  (helm-source-header                        (:foreground vanilla-milkshake-fg :background vanilla-milkshake-bg))
  (helm-visible-mark                         (:foreground vanilla-milkshake-black :background vanilla-milkshake-fg-0))
  (help-argument-name                        (:inherit 'italic))
  (hi-black-b                                (:foreground vanilla-milkshake-orange :background vanilla-milkshake-bg-0-hard :bold t))
  (hi-black-hb                               (:foreground vanilla-milkshake-cyan :background vanilla-milkshake-bg-0-hard :bold t))
  (hi-blue                                   (:foreground vanilla-milkshake-bg-0-hard :background vanilla-milkshake-blue))
  (hi-blue-b                                 (:foreground vanilla-milkshake-blue :bold t))
  (hi-green                                  (:foreground vanilla-milkshake-bg-0-hard :background vanilla-milkshake-green))
  (hi-green-b                                (:foreground vanilla-milkshake-green :bold t))
  (hi-pink                                   (:foreground vanilla-milkshake-bg-0-hard :background vanilla-milkshake-purple))
  (hi-red-b                                  (:foreground vanilla-milkshake-red :bold t))
  (hi-yellow                                 (:foreground vanilla-milkshake-bg-0-hard :background vanilla-milkshake-yellow))
  (highlight                                 (:foreground vanilla-milkshake-fg :background vanilla-milkshake-bg-0))
  (highlight-indentation-current-column-face (:background vanilla-milkshake-bg))
  (highlight-indentation-face                (:background vanilla-milkshake-bg))
  (highlight-numbers-number                  (:foreground vanilla-milkshake-fg-0 :bold t))
  (highlight-symbol-face                     (:foreground vanilla-milkshake-purple))
  (hl-line                                   (:background vanilla-milkshake-bg))
  (hl-spotlight                              (:inherit 'highlight))
  (hydra-face-amaranth                       (:foreground vanilla-milkshake-accent-1))
  (hydra-face-blue                           (:foreground vanilla-milkshake-accent-1))
  (hydra-face-pink                           (:foreground vanilla-milkshake-accent-1))
  (hydra-face-red                            (:foreground vanilla-milkshake-accent-1))
  (hydra-face-teal                           (:foreground vanilla-milkshake-accent-1))
  (ido-first-match                           (:foreground vanilla-milkshake-cyan :background vanilla-milkshake-bg-0-hard))
  (ido-incomplete-regexp                     (:inherit 'font-lock-warning-face))
  (ido-indicator                             (:background vanilla-milkshake-red :foreground vanilla-milkshake-yellow))
  (ido-only-match                            (:foreground vanilla-milkshake-accent-1))
  (ido-subdir                                (:foreground vanilla-milkshake-fg-0))
  (ido-vertical-first-match-face             (:foreground vanilla-milkshake-cyan :background vanilla-milkshake-blue))
  (ido-vertical-match-face                   (:bold t))
  (ido-vertical-only-match-face              (:foreground vanilla-milkshake-cyan))
  (ido-virtual                               (:inherit 'font-lock-builtin-face))
  (iedit-occurrence                          (:inherit 'highlight))
  (iedit-read-only-occurrence                (:inherit 'region))
  (info-header-node                          (:inherit 'info-node))
  (info-header-xref                          (:inherit 'info-xref))
  (info-index-match                          (:inherit 'match))
  (info-menu-header                          (:weight 'bold :inherit 'variable-pitch))
  (info-menu-star                            (:foreground vanilla-milkshake-red))
  (info-node                                 (:weight 'bold :slant 'italic :foreground vanilla-milkshake-white))
  (info-title-1                              (:height 1.2 :inherit 'info-title-2))
  (info-title-2                              (:height 1.2 :inherit 'info-title-3))
  (info-title-3                              (:height 1.2 :inherit 'info-title-4))
  (info-title-4                              (:weight 'bold :inherit 'variable-pitch))
  (info-xref                                 (:inherit 'link))
  (info-xref-visited                         (:inherit ('link-visited 'info-xref)))
  (isearch                                   (:foreground vanilla-milkshake-fg :background vanilla-milkshake-bg))
  (isearch-fail                              (:foreground vanilla-milkshake-fg :background vanilla-milkshake-red))
  (isearch-group-1                           (:foreground vanilla-milkshake-fg :background vanilla-milkshake-dark-accent-1))
  (isearch-group-2                           (:foreground vanilla-milkshake-fg :background vanilla-milkshake-dark-accent-1))
  (italic                                    (:slant 'italic))
  (ivy-action                                (:inherit 'font-lock-builtin-face))
  (ivy-confirm-face                          (:foreground vanilla-milkshake-green))
  (ivy-current-match                         (:foreground vanilla-milkshake-fg :background vanilla-milkshake-bg-0))
  (ivy-cursor                                (:foreground vanilla-milkshake-white :background vanilla-milkshake-black))
  (ivy-match-required-face                   (:foreground vanilla-milkshake-red))
  (ivy-minibuffer-match-face-1               (:background vanilla-milkshake-bg))
  (ivy-minibuffer-match-face-2               (:background vanilla-milkshake-bg))
  (ivy-minibuffer-match-face-3               (:background vanilla-milkshake-teal))
  (ivy-minibuffer-match-face-4               (:background vanilla-milkshake-purple))
  (ivy-modified-buffer                       (:inherit 'default))
  (ivy-remote                                (:foreground vanilla-milkshake-blue))
  (ivy-subdir                                (:inherit 'dired-directory))
  (ivy-virtual                               (:inherit 'font-lock-builtin-face))
  (js2-error                                 (:underline (:color vanilla-milkshake-red :style 'wave)))
  (js2-external-variable                     (:underline (:color vanilla-milkshake-blue :style 'wave)))
  (js2-function-call                         (:foreground vanilla-milkshake-blue :background nil))
  (js2-function-param                        (:foreground vanilla-milkshake-blue :background nil))
  (js2-instance-member                       (:foreground vanilla-milkshake-orange :background nil))
  (js2-jsdoc-html-tag-delimiter              (:foreground vanilla-milkshake-fg-0 :background nil))
  (js2-jsdoc-html-tag-name                   (:foreground vanilla-milkshake-fg :background nil))
  (js2-jsdoc-tag                             (:foreground vanilla-milkshake-medium :background nil))
  (js2-jsdoc-type                            (:foreground vanilla-milkshake-fg :background nil))
  (js2-jsdoc-value                           (:foreground vanilla-milkshake-fg-0 :background nil))
  (js2-object-property                       (:inherit 'default))
  (js2-private-function-call                 (:foreground vanilla-milkshake-teal :background nil))
  (js2-private-member                        (:foreground vanilla-milkshake-yellow :background nil))
  (js2-warning                               (:underline (:color vanilla-milkshake-yellow :style 'wave)))
  (lacarte-shortcut                          (:foreground vanilla-milkshake-purple))
  (lazy-highlight                            (:foreground vanilla-milkshake-fg :background vanilla-milkshake-bg-0))
  (link                                      (:foreground vanilla-milkshake-blue :underline t))
  (link-visited                              (:foreground vanilla-milkshake-blue :underline nil))
  (linum                                     (:foreground vanilla-milkshake-bg))
  (linum-relative-current-face               (:foreground vanilla-milkshake-fg :background vanilla-milkshake-bg))
  (log-edit-header                           (:inherit 'font-lock-keyword-face))
  (log-edit-summary                          (:inherit 'font-lock-function-name-face))
  (log-edit-unknown-header                   (:inherit 'font-lock-comment-face))
  (lv-separator                              (:background vanilla-milkshake-bg))
  (magit-bisect-bad                          (:foreground vanilla-milkshake-red))
  (magit-bisect-good                         (:foreground vanilla-milkshake-green))
  (magit-bisect-skip                         (:foreground vanilla-milkshake-fg))
  (magit-blame-date                          (:inherit 'magit-blame-heading))
  (magit-blame-hash                          (:inherit 'magit-blame-heading))
  (magit-blame-heading                       (:background vanilla-milkshake-bg :foreground vanilla-milkshake-fg))
  (magit-blame-name                          (:inherit 'magit-blame-heading))
  (magit-blame-summary                       (:inherit 'magit-blame-heading))
  (magit-branch                              (:foreground vanilla-milkshake-accent-2 :background nil))
  (magit-branch-current                      (:box 1 :inherit 'magit-branch-local))
  (magit-branch-local                        (:foreground vanilla-milkshake-accent-2 :background nil))
  (magit-branch-remote                       (:foreground vanilla-milkshake-accent-1 :background nil))
  (magit-cherry-equivalent                   (:foreground vanilla-milkshake-orange))
  (magit-cherry-unmatched                    (:foreground vanilla-milkshake-purple))
  (magit-diff-add                            (:foreground vanilla-milkshake-green))
  (magit-diff-added                          (:foreground vanilla-milkshake-green :background vanilla-milkshake-green))
  (magit-diff-added-highlight                (:foreground vanilla-milkshake-green :background vanilla-milkshake-green))
  (magit-diff-base                           (:foreground vanilla-milkshake-fg :background vanilla-milkshake-bg))
  (magit-diff-base-highlight                 (:foreground vanilla-milkshake-fg-soft :background vanilla-milkshake-bg-0))
  (magit-diff-conflict-heading               (:inherit 'magit-diff-hunk-heading))
  (magit-diff-context                        (:foreground vanilla-milkshake-fg :background nil))
  (magit-diff-context-highlight              (:foreground vanilla-milkshake-fg :background vanilla-milkshake-bg-0-soft))
  (magit-diff-del                            (:foreground vanilla-milkshake-red))
  (magit-diff-file-header                    (:foreground vanilla-milkshake-fg))
  (magit-diff-file-heading                   (:weight 'bold))
  (magit-diff-file-heading-highlight         (:inherit ('magit-section-highlight)))
  (magit-diff-file-heading-selection         (:foreground vanilla-milkshake-medium :inherit 'magit-diff-file-heading-highlight))
  (magit-diff-hunk-header                    (:foreground vanilla-milkshake-blue))
  (magit-diff-hunk-heading                   (:foreground vanilla-milkshake-purple :background vanilla-milkshake-bg))
  (magit-diff-hunk-heading-highlight         (:foreground vanilla-milkshake-purple :background vanilla-milkshake-bg-0))
  (magit-diff-hunk-heading-selection         (:foreground vanilla-milkshake-medium :inherit 'magit-diff-hunk-heading-highlight))
  (magit-diff-hunk-region                    (:inherit 'bold))
  (magit-diff-lines-boundary                 (:inherit 'magit-diff-lines-heading))
  (magit-diff-lines-heading                  (:foreground vanilla-milkshake-id-4 :background vanilla-milkshake-bg :inherit 'magit-diff-hunk-heading-highlight))
  (magit-diff-merge-current                  (:background vanilla-milkshake-yellow))
  (magit-diff-merge-diff3-separator          (:foreground vanilla-milkshake-orange :weight 'bold))
  (magit-diff-merge-proposed                 (:background vanilla-milkshake-green))
  (magit-diff-merge-separator                (:foreground vanilla-milkshake-orange))
  (magit-diff-none                           (:foreground vanilla-milkshake-medium))
  (magit-diff-our                            (:inherit 'magit-diff-removed))
  (magit-diff-our-highlight                  (:inherit 'magit-diff-removed-highlight))
  (magit-diff-removed                        (:foreground vanilla-milkshake-red :background vanilla-milkshake-red))
  (magit-diff-removed-highlight              (:foreground vanilla-milkshake-red :background vanilla-milkshake-red))
  (magit-diff-their                          (:inherit 'magit-diff-added))
  (magit-diff-their-highlight                (:inherit 'magit-diff-added-highlight))
  (magit-diff-whitespace-warning             (:inherit 'trailing-whitespace))
  (magit-diffstat-added                      (:foreground vanilla-milkshake-dl-3))
  (magit-diffstat-removed                    (:foreground vanilla-milkshake-bg))
  (magit-dimmed                              (:foreground vanilla-milkshake-purple))
  (magit-filename                            (:weight 'normal))
  (magit-hash                                (:foreground vanilla-milkshake-bg-0))
  (magit-head                                (:inherit 'magit-branch-local))
  (magit-header-line                         (:inherit 'magit-section-heading))
  (magit-item-highlight                      (:background vanilla-milkshake-bg :weight 'normal))
  (magit-item-mark                           (:background vanilla-milkshake-bg-0))
  (magit-key-mode-args-face                  (:foreground vanilla-milkshake-fg))
  (magit-key-mode-button-face                (:foreground vanilla-milkshake-orange :weight 'bold))
  (magit-key-mode-header-face                (:foreground vanilla-milkshake-fg :weight 'bold))
  (magit-key-mode-switch-face                (:foreground vanilla-milkshake-accent-2 :weight 'bold))
  (magit-log-author                          (:foreground vanilla-milkshake-blue))
  (magit-log-date                            (:foreground vanilla-milkshake-orange))
  (magit-log-graph                           (:foreground vanilla-milkshake-fg-0))
  (magit-log-head-label-bisect-bad           (:foreground vanilla-milkshake-red))
  (magit-log-head-label-bisect-good          (:foreground vanilla-milkshake-green))
  (magit-log-head-label-bisect-skip          (:foreground vanilla-milkshake-yellow))
  (magit-log-head-label-default              (:foreground vanilla-milkshake-blue))
  (magit-log-head-label-head                 (:foreground vanilla-milkshake-fg :background vanilla-milkshake-blue))
  (magit-log-head-label-local                (:foreground vanilla-milkshake-blue :weight 'bold))
  (magit-log-head-label-patches              (:foreground vanilla-milkshake-orange))
  (magit-log-head-label-remote               (:foreground vanilla-milkshake-blue :weight 'bold))
  (magit-log-head-label-tags                 (:foreground vanilla-milkshake-blue))
  (magit-log-head-label-wip                  (:foreground vanilla-milkshake-red))
  (magit-log-message                         (:foreground vanilla-milkshake-fg-0))
  (magit-log-reflog-label-amend              (:foreground vanilla-milkshake-blue))
  (magit-log-reflog-label-checkout           (:foreground vanilla-milkshake-yellow))
  (magit-log-reflog-label-cherry-pick        (:foreground vanilla-milkshake-red))
  (magit-log-reflog-label-commit             (:foreground vanilla-milkshake-green))
  (magit-log-reflog-label-merge              (:foreground vanilla-milkshake-green))
  (magit-log-reflog-label-other              (:foreground vanilla-milkshake-red))
  (magit-log-reflog-label-rebase             (:foreground vanilla-milkshake-blue))
  (magit-log-reflog-label-remote             (:foreground vanilla-milkshake-orange))
  (magit-log-reflog-label-reset              (:foreground vanilla-milkshake-yellow))
  (magit-log-sha1                            (:foreground vanilla-milkshake-orange))
  (magit-popup-argument                      (:inherit 'font-lock-warning-face))
  (magit-popup-disabled-argument             (:foreground vanilla-milkshake-fg))
  (magit-popup-heading                       (:inherit 'font-lock-keyword-face))
  (magit-popup-key                           (:inherit 'font-lock-builtin-face))
  (magit-popup-option-value                  (:inherit 'font-lock-string-face))
  (magit-process-ng                          (:foreground vanilla-milkshake-red :weight 'bold))
  (magit-process-ok                          (:foreground vanilla-milkshake-green :weight 'bold))
  (magit-reflog-amend                        (:foreground vanilla-milkshake-id-3))
  (magit-reflog-checkout                     (:foreground vanilla-milkshake-cyan))
  (magit-reflog-cherry-pick                  (:foreground vanilla-milkshake-black))
  (magit-reflog-commit                       (:foreground vanilla-milkshake-black))
  (magit-reflog-merge                        (:foreground vanilla-milkshake-black))
  (magit-reflog-other                        (:foreground vanilla-milkshake-cyan))
  (magit-reflog-rebase                       (:foreground vanilla-milkshake-id-3))
  (magit-reflog-remote                       (:foreground vanilla-milkshake-cyan))
  (magit-reflog-reset                        (:foreground vanilla-milkshake-red))
  (magit-refname                             (:foreground vanilla-milkshake-fg))
  (magit-refname-stash                       (:inherit 'magit-refname))
  (magit-refname-wip                         (:inherit 'magit-refname))
  (magit-section-heading                     (:foreground vanilla-milkshake-fg :background vanilla-milkshake-blue))
  (magit-section-heading-selection           (:foreground vanilla-milkshake-medium))
  (magit-section-highlight                   (:background vanilla-milkshake-bg-0-soft))
  (magit-section-secondary-heading           (:weight 'bold))
  (magit-sequence-done                       (:inherit 'magit-hash))
  (magit-sequence-drop                       (:foreground vanilla-milkshake-red))
  (magit-sequence-head                       (:foreground vanilla-milkshake-cyan))
  (magit-sequence-onto                       (:inherit 'magit-sequence-done))
  (magit-sequence-part                       (:foreground vanilla-milkshake-yellow))
  (magit-sequence-pick                       (:inherit 'default))
  (magit-sequence-stop                       (:foreground vanilla-milkshake-blue))
  (magit-signature-bad                       (:foreground vanilla-milkshake-red :weight 'bold))
  (magit-signature-error                     (:foreground vanilla-milkshake-red))
  (magit-signature-expired                   (:foreground vanilla-milkshake-red))
  (magit-signature-expired-key               (:inherit 'magit-signature-expired))
  (magit-signature-good                      (:foreground vanilla-milkshake-green :weight 'bold))
  (magit-signature-none                      (:foreground vanilla-milkshake-red))
  (magit-signature-revoked                   (:foreground vanilla-milkshake-fg-0))
  (magit-signature-untrusted                 (:foreground vanilla-milkshake-purple :weight 'bold))
  (magit-tag                                 (:foreground vanilla-milkshake-accent-1))
  (magit-whitespace-warning-face             (:background vanilla-milkshake-red))
  (markdown-header-face-1                    (:height 1.9 :inherit 'variable-pitch :foreground vanilla-milkshake-fg))
  (markdown-header-face-2                    (:height 1.8 :inherit 'variable-pitch :foreground vanilla-milkshake-fg-0))
  (markdown-header-face-3                    (:height 1.6 :inherit 'variable-pitch :foreground vanilla-milkshake-fg))
  (markdown-header-face-4                    (:height 1.5 :inherit 'variable-pitch :foreground vanilla-milkshake-fg-0))
  (markdown-header-face-5                    (:height 1.4 :inherit 'variable-pitch :foreground vanilla-milkshake-fg-soft))
  (markdown-header-face-6                    (:height 1.3 :inherit 'variable-pitch :foreground vanilla-milkshake-fg))
  (match                                     (:foreground vanilla-milkshake-fg :background vanilla-milkshake-bg))
  (mc/cursor-bar-face                        (:height 1 :background vanilla-milkshake-black))
  (mc/cursor-face                            (:inverse-video t))
  (mc/region-face                            (:inherit 'region))
  (menu nil)
  (message-cited-text                        (:foreground vanilla-milkshake-fg-0))
  (message-header-cc                         (:foreground vanilla-milkshake-cyan))
  (message-header-name                       (:foreground vanilla-milkshake-cyan))
  (message-header-newsgroups                 (:foreground vanilla-milkshake-cyan))
  (message-header-other                      (:foreground vanilla-milkshake-cyan))
  (message-header-subject                    (:foreground vanilla-milkshake-fg))
  (message-header-to                         (:foreground vanilla-milkshake-cyan))
  (message-header-xheader                    (:foreground vanilla-milkshake-cyan))
  (message-mml                               (:foreground vanilla-milkshake-teal))
  (message-separator                         (:foreground vanilla-milkshake-cyan))
  (minibuffer-complete-cycle                 (:inherit 'secondary-selection))
  (minibuffer-prompt                         (:foreground vanilla-milkshake-accent-1 :background vanilla-milkshake-bg-0 :bold nil))
  (mm-command-output                         (:foreground vanilla-milkshake-blue))
  (mode-line                                 (:foreground vanilla-milkshake-fg-0 :background vanilla-milkshake-bg-0-hard :box nil))
  (mode-line-buffer-id                       (:weight 'bold))
  (mode-line-emphasis                        (:weight 'bold))
  (mode-line-highlight                       (:box (:line-width 2 :color vanilla-milkshake-bg-0 :style 'released-button)))
  (mode-line-inactive                        (:foreground vanilla-milkshake-fg :background vanilla-milkshake-bg :box nil))
  (mouse nil)
  (nameless-face                             (:inherit 'font-lock-type-face))
  (next-error                                (:inherit 'region))
  (nobreak-space                             (:underline t :inherit 'escape-glyph))
  (orderless-match-face-0                    (:foreground vanilla-milkshake-accent-1))
  (orderless-match-face-1                    (:foreground vanilla-milkshake-accent-1))
  (orderless-match-face-2                    (:foreground vanilla-milkshake-accent-1))
  (orderless-match-face-3                    (:foreground vanilla-milkshake-accent-1))
  (org-agenda-date-today                     (:foreground vanilla-milkshake-fg :slant 'italic :weight 'bold))
  (org-agenda-structure                      (:inherit 'font-lock-comment-face))
  (org-archived                              (:foreground vanilla-milkshake-fg :weight 'bold))
  (org-checkbox                              (:foreground vanilla-milkshake-fg :background vanilla-milkshake-bg-0 :box (:line-width 1 :style 'released-button)))
  (org-column                                (:background vanilla-milkshake-bg-0))
  (org-column-title                          (:background vanilla-milkshake-bg-0-hard :underline t :weight 'bold))
  (org-date                                  (:foreground vanilla-milkshake-blue :underline t))
  (org-deadline-announce                     (:foreground vanilla-milkshake-red))
  (org-done                                  (:foreground vanilla-milkshake-green :bold t :weight 'bold))
  (org-ellipsis                              (:foreground vanilla-milkshake-yellow :underline t))
  (org-footnote                              (:foreground vanilla-milkshake-teal :underline t))
  (org-formula                               (:foreground vanilla-milkshake-yellow))
  (org-headline-done                         (:foreground vanilla-milkshake-green))
  (org-hide                                  (:foreground vanilla-milkshake-bg-0))
  (org-level-1                               (:foreground vanilla-milkshake-orange))
  (org-level-2                               (:foreground vanilla-milkshake-green))
  (org-level-3                               (:foreground vanilla-milkshake-blue))
  (org-level-4                               (:foreground vanilla-milkshake-yellow))
  (org-level-5                               (:foreground vanilla-milkshake-teal))
  (org-level-6                               (:foreground vanilla-milkshake-green))
  (org-level-7                               (:foreground vanilla-milkshake-red))
  (org-level-8                               (:foreground vanilla-milkshake-blue))
  (org-link                                  (:foreground vanilla-milkshake-yellow :underline t))
  (org-mode-line-clock                       (:foreground vanilla-milkshake-fg :background vanilla-milkshake-bg-0))
  (org-mode-line-clock-overrun               (:foreground vanilla-milkshake-black :background vanilla-milkshake-red))
  (org-scheduled                             (:foreground vanilla-milkshake-green))
  (org-scheduled-previously                  (:foreground vanilla-milkshake-red))
  (org-scheduled-today                       (:foreground vanilla-milkshake-blue))
  (org-sexp-date                             (:foreground vanilla-milkshake-blue :underline t))
  (org-special-keyword                       (:inherit 'font-lock-comment-face))
  (org-table                                 (:foreground vanilla-milkshake-green))
  (org-tag                                   (:bold t :weight 'bold))
  (org-time-grid                             (:foreground vanilla-milkshake-orange))
  (org-todo                                  (:foreground vanilla-milkshake-red :weight 'bold :bold t))
  (org-upcoming-deadline                     (:inherit 'font-lock-keyword-face))
  (org-warning                               (:foreground vanilla-milkshake-red :weight 'bold :underline nil :bold t))
  (package-description                       (:inherit 'default))
  (package-help-section-name                 (:inherit ('bold 'font-lock-function-name-face)))
  (package-name                              (:inherit 'link))
  (package-status-avail-obso                 (:inherit 'package-status-incompat))
  (package-status-available                  (:inherit 'default))
  (package-status-built-in                   (:inherit 'font-lock-builtin-face))
  (package-status-dependency                 (:inherit 'package-status-installed))
  (package-status-disabled                   (:inherit 'font-lock-warning-face))
  (package-status-external                   (:inherit 'package-status-built-in))
  (package-status-held                       (:inherit 'font-lock-constant-face))
  (package-status-incompat                   (:inherit 'font-lock-comment-face))
  (package-status-installed                  (:inherit 'font-lock-comment-face))
  (package-status-new                        (:inherit ('bold 'package-status-available)))
  (package-status-unsigned                   (:inherit 'font-lock-warning-face))
  (popup-face                                (:foreground vanilla-milkshake-fg :background vanilla-milkshake-bg))
  (popup-isearch-match                       (:background vanilla-milkshake-green :inherit 'default))
  (popup-menu-face                           (:inherit 'popup-face))
  (popup-menu-mouse-face                     (:foreground vanilla-milkshake-fg :background vanilla-milkshake-blue))
  (popup-menu-selection-face                 (:foreground vanilla-milkshake-fg :background vanilla-milkshake-blue))
  (popup-menu-summary-face                   (:inherit 'popup-summary-face))
  (popup-scroll-bar-background-face          (:background vanilla-milkshake-purple))
  (popup-scroll-bar-foreground-face          (:background vanilla-milkshake-black))
  (popup-summary-face                        (:foreground vanilla-milkshake-bg :inherit 'popup-face))
  (popup-tip-face                            (:foreground vanilla-milkshake-fg :background vanilla-milkshake-blue))
  (powerline-active1                         (:background vanilla-milkshake-bg :inherit 'mode-line))
  (powerline-active2                         (:background vanilla-milkshake-bg :inherit 'mode-line))
  (powerline-inactive1                       (:background vanilla-milkshake-medium :inherit 'mode-line-inactive))
  (powerline-inactive2                       (:background vanilla-milkshake-bg :inherit 'mode-line-inactive))
  (query-replace                             (:inherit 'isearch))
  (rainbow-delimiters-depth-1-face           (:foreground vanilla-milkshake-dl-1))
  (rainbow-delimiters-depth-10-face          (:foreground vanilla-milkshake-dl-2))
  (rainbow-delimiters-depth-11-face          (:foreground vanilla-milkshake-dl-3))
  (rainbow-delimiters-depth-12-face          (:foreground vanilla-milkshake-dl-4))
  (rainbow-delimiters-depth-2-face           (:foreground vanilla-milkshake-dl-2))
  (rainbow-delimiters-depth-3-face           (:foreground vanilla-milkshake-dl-3))
  (rainbow-delimiters-depth-4-face           (:foreground vanilla-milkshake-dl-4))
  (rainbow-delimiters-depth-5-face           (:foreground vanilla-milkshake-dl-1))
  (rainbow-delimiters-depth-6-face           (:foreground vanilla-milkshake-dl-2))
  (rainbow-delimiters-depth-7-face           (:foreground vanilla-milkshake-dl-3))
  (rainbow-delimiters-depth-8-face           (:foreground vanilla-milkshake-dl-4))
  (rainbow-delimiters-depth-9-face           (:foreground vanilla-milkshake-dl-1))
  (rainbow-delimiters-mismatched-face        (:inherit 'rainbow-delimiters-unmatched-face))
  (rainbow-delimiters-unmatched-face         (:foreground vanilla-milkshake-fg :background nil))
  (rainbow-identifiers-identifier-1          (:foreground vanilla-milkshake-id-1))
  (rainbow-identifiers-identifier-10         (:foreground vanilla-milkshake-id-5))
  (rainbow-identifiers-identifier-11         (:foreground vanilla-milkshake-id-1))
  (rainbow-identifiers-identifier-12         (:foreground vanilla-milkshake-id-2))
  (rainbow-identifiers-identifier-13         (:foreground vanilla-milkshake-id-3))
  (rainbow-identifiers-identifier-14         (:foreground vanilla-milkshake-id-4))
  (rainbow-identifiers-identifier-15         (:foreground vanilla-milkshake-id-5))
  (rainbow-identifiers-identifier-2          (:foreground vanilla-milkshake-id-2))
  (rainbow-identifiers-identifier-3          (:foreground vanilla-milkshake-id-3))
  (rainbow-identifiers-identifier-4          (:foreground vanilla-milkshake-id-4))
  (rainbow-identifiers-identifier-5          (:foreground vanilla-milkshake-id-5))
  (rainbow-identifiers-identifier-6          (:foreground vanilla-milkshake-id-1))
  (rainbow-identifiers-identifier-7          (:foreground vanilla-milkshake-id-2))
  (rainbow-identifiers-identifier-8          (:foreground vanilla-milkshake-id-3))
  (rainbow-identifiers-identifier-9          (:foreground vanilla-milkshake-id-4))
  (rectangle-preview                         (:inherit 'region))
  (region                                    (:background vanilla-milkshake-bg :distant-foreground vanilla-milkshake-fg))
  (ripgrep-hit-face                          (:inherit 'ag-hit-face))
  (ripgrep-match-face                        (:inherit 'ag-match-face))
  (scroll-bar nil)
  (secondary-selection                       (:background vanilla-milkshake-bg-0))
  (semantic-highlight-edits-face             (:background vanilla-milkshake-bg-0-soft))
  (semantic-highlight-func-current-tag-face  (:background vanilla-milkshake-bg-0-soft))
  (semantic-unmatched-syntax-face            (:underline vanilla-milkshake-red))
  (sgml-namespace                            (:inherit 'font-lock-builtin-face))
  (sh-heredoc                                (:foreground vanilla-milkshake-accent-1 :background nil))
  (shadow                                    (:foreground vanilla-milkshake-purple))
  (show-paren-match                          (:foreground vanilla-milkshake-medium :background vanilla-milkshake-bg-0))
  (show-paren-mismatch                       (:foreground vanilla-milkshake-red :background vanilla-milkshake-bg-0))
  (shr-link                                  (:inherit 'link))
  (shr-strike-through                        (:strike-through t))
  (smerge-base                               (:background vanilla-milkshake-medium))
  (smerge-markers                            (:background vanilla-milkshake-bg-0-soft))
  (smerge-mine                               (:background vanilla-milkshake-bg))
  (smerge-other                              (:background vanilla-milkshake-bg))
  (smerge-refined-added                      (:background vanilla-milkshake-green))
  (smerge-refined-changed nil)
  (smerge-refined-removed                    (:background vanilla-milkshake-red))
  (sml/charging                              (:foreground vanilla-milkshake-teal))
  (sml/col-number                            (:foreground vanilla-milkshake-orange))
  (sml/discharging                           (:foreground vanilla-milkshake-teal :weight 'bold))
  (sml/filename                              (:foreground vanilla-milkshake-fg :weight 'bold :bold t))
  (sml/git                                   (:inherit 'sml/prefix))
  (sml/minor-modes                           (:foreground vanilla-milkshake-orange))
  (sml/modes                                 (:foreground vanilla-milkshake-fg :weight 'bold :bold t))
  (sml/modified                              (:foreground vanilla-milkshake-blue))
  (sml/outside-modified                      (:foreground vanilla-milkshake-blue))
  (sml/position-percentage                   (:foreground vanilla-milkshake-teal))
  (sml/prefix                                (:foreground vanilla-milkshake-blue))
  (sml/process                               (:inherit 'sml/prefix))
  (sml/read-only                             (:foreground vanilla-milkshake-blue))
  (sml/sudo                                  (:foreground vanilla-milkshake-orange :weight 'bold))
  (sml/vc                                    (:foreground vanilla-milkshake-green))
  (sml/vc-edited                             (:foreground vanilla-milkshake-green))
  (sp-pair-overlay-face                      (:background vanilla-milkshake-bg))
  (sp-show-pair-enclosing                    (:inherit 'highlight))
  (sp-show-pair-match-face                   (:background vanilla-milkshake-bg))
  (sp-show-pair-mismatch-face                (:background vanilla-milkshake-red))
  (sp-wrap-overlay-closing-pair              (:foreground vanilla-milkshake-red :inherit 'sp-wrap-overlay-face))
  (sp-wrap-overlay-face                      (:inherit 'sp-pair-overlay-face))
  (sp-wrap-overlay-opening-pair              (:foreground vanilla-milkshake-black :inherit 'sp-wrap-overlay-face))
  (sp-wrap-tag-overlay-face                  (:inherit 'sp-pair-overlay-face))
  (spaceline-evil-emacs                      (:background vanilla-milkshake-red :foreground vanilla-milkshake-bg-0))
  (spaceline-evil-insert                     (:background vanilla-milkshake-yellow :foreground vanilla-milkshake-bg-0))
  (spaceline-evil-motion                     (:background vanilla-milkshake-green :foreground vanilla-milkshake-bg-0))
  (spaceline-evil-normal                     (:background vanilla-milkshake-blue :foreground vanilla-milkshake-bg-0))
  (spaceline-evil-replace                    (:background vanilla-milkshake-orange :foreground vanilla-milkshake-bg-0))
  (spaceline-evil-visual                     (:background vanilla-milkshake-purple :foreground vanilla-milkshake-bg-0))
  (stripe-highlight                          (:background vanilla-milkshake-bg-0-hard))
  (success                                   (:foreground vanilla-milkshake-green :bold t))
  (swiper-line-face                          (:inherit 'highlight))
  (swiper-match-face-1                       (:inherit 'isearch-lazy-highlight-face))
  (swiper-match-face-2                       (:inherit 'isearch))
  (swiper-match-face-3                       (:inherit 'match))
  (swiper-match-face-4                       (:inherit 'isearch-fail))
  (term-color-black                          (:foreground vanilla-milkshake-bg))
  (term-color-blue                           (:foreground vanilla-milkshake-blue))
  (term-color-cyan                           (:foreground vanilla-milkshake-cyan))
  (term-color-green                          (:foreground vanilla-milkshake-green))
  (term-color-magenta                        (:foreground vanilla-milkshake-purple))
  (term-color-red                            (:foreground vanilla-milkshake-red))
  (term-color-white                          (:foreground vanilla-milkshake-fg-0))
  (term-color-yellow                         (:foreground vanilla-milkshake-yellow))
  (term-default-bg-color                     (:background vanilla-milkshake-bg-0))
  (term-default-fg-color                     (:foreground vanilla-milkshake-fg))
  (tool-bar                                  (:box (:line-width 1 :style 'released-button) :foreground vanilla-milkshake-black :background vanilla-milkshake-purple))
  (tooltip                                   (:foreground vanilla-milkshake-black :background vanilla-milkshake-fg :inherit 'variable-pitch))
  (trailing-whitespace                       (:background vanilla-milkshake-red))
  (tty-menu-disabled-face                    (:foreground vanilla-milkshake-id-1 :background vanilla-milkshake-cyan))
  (tty-menu-enabled-face                     (:weight 'bold :foreground vanilla-milkshake-fg :background vanilla-milkshake-cyan))
  (tty-menu-selected-face                    (:background vanilla-milkshake-red))
  (underline                                 (:underline t))
  (variable-pitch                            (:family "Sans Serif"))
  (vc-conflict-state                         (:inherit 'vc-state-base))
  (vc-edited-state                           (:inherit 'vc-state-base))
  (vc-locally-added-state                    (:inherit 'vc-state-base))
  (vc-locked-state                           (:inherit 'vc-state-base))
  (vc-missing-state                          (:inherit 'vc-state-base))
  (vc-needs-update-state                     (:inherit 'vc-state-base))
  (vc-removed-state                          (:inherit 'vc-state-base))
  (vc-state-base nil)
  (vc-up-to-date-state                       (:inherit 'vc-state-base))
  (vertical-border                           (:foreground vanilla-milkshake-bg))
  (vertico-posframe                          (:background vanilla-milkshake-bg-0-hard))
  (vertico-posframe-border                   (:background vanilla-milkshake-bg-0-hard))
  (vertico-posframe-border-2                 (:background vanilla-milkshake-bg-0))
  (vertico-posframe-border-3                 (:background vanilla-milkshake-bg))
  (vertico-posframe-border-4                 (:background vanilla-milkshake-bg))
  (vline                                     (:background vanilla-milkshake-blue))
  (vline-visual                              (:background vanilla-milkshake-blue))
  (w3m-haddock-heading-face                  (:inherit 'highlight))
  (warning                                   (:foreground vanilla-milkshake-red :bold t))
  (web-mode-doctype-face                     (:foreground vanilla-milkshake-fg :weight 'bold))
  (web-mode-html-attr-equal-face             (:inherit 'default))
  (web-mode-html-attr-name-face              (:inherit 'font-lock-variable-name-face))
  (web-mode-html-tag-bracket-face            (:inherit 'default))
  (web-mode-html-tag-face                    (:foreground vanilla-milkshake-fg-0))
  (which-key-command-description-face        (:inherit 'font-lock-function-name-face))
  (which-key-group-description-face          (:inherit 'font-lock-keyword-face))
  (which-key-highlighted-command-face        (:underline t :inherit 'which-key-command-description-face))
  (which-key-key-face                        (:inherit 'font-lock-constant-face))
  (which-key-local-map-description-face      (:inherit 'which-key-command-description-face))
  (which-key-note-face                       (:inherit 'which-key-separator-face))
  (which-key-separator-face                  (:inherit 'font-lock-comment-face))
  (which-key-special-key-face                (:weight 'bold :inverse-video t :inherit 'which-key-key-face))
  (whitespace-empty                          (:foreground nil :background nil))
  (whitespace-hspace                         (:foreground vanilla-milkshake-bg :background vanilla-milkshake-bg-0))
  (whitespace-indentation                    (:foreground vanilla-milkshake-bg :background vanilla-milkshake-bg-0))
  (whitespace-line                           (:foreground vanilla-milkshake-red :background vanilla-milkshake-bg))
  (whitespace-newline                        (:foreground vanilla-milkshake-bg :background vanilla-milkshake-bg-0))
  (whitespace-space                          (:foreground vanilla-milkshake-bg :background vanilla-milkshake-bg-0))
  (whitespace-space-after-tab                (:foreground vanilla-milkshake-bg :background vanilla-milkshake-bg-0))
  (whitespace-space-before-tab               (:foreground vanilla-milkshake-bg :background vanilla-milkshake-bg-0))
  (whitespace-tab                            (:foreground vanilla-milkshake-bg :background vanilla-milkshake-bg-0))
  (whitespace-trailing                       (:foreground vanilla-milkshake-red :background vanilla-milkshake-bg))
  (widget-button                             (:weight 'bold))
  (widget-button-pressed                     (:foreground vanilla-milkshake-red))
  (widget-documentation                      (:foreground vanilla-milkshake-yellow))
  (widget-field                              (:background vanilla-milkshake-bg))
  (widget-inactive                           (:inherit 'shadow))
  (widget-single-line-field                  (:background vanilla-milkshake-bg))
  (window-divider                            (:foreground vanilla-milkshake-bg))
  (window-divider-first-pixel                (:foreground vanilla-milkshake-bg))
  (window-divider-last-pixel                 (:foreground vanilla-milkshake-bg))
  (yas-field-highlight-face                  (:inherit 'region)))

 (custom-theme-set-variables 'vanilla-milkshake
                             `(pos-tip-foreground-color ,vanilla-milkshake-fg)
                             `(pos-tip-background-color ,vanilla-milkshake-blue)
                             `(ansi-color-names-vector [,vanilla-milkshake-bg
                                                        ,vanilla-milkshake-red
                                                        ,vanilla-milkshake-green
                                                        ,vanilla-milkshake-yellow
                                                        ,vanilla-milkshake-blue
                                                        ,vanilla-milkshake-purple
                                                        ,vanilla-milkshake-cyan
                                                        ,vanilla-milkshake-fg-0]))))

;;;###autoload
(and load-file-name
     (boundp 'custom-theme-load-path)
     (add-to-list 'custom-theme-load-path
                  (file-name-as-directory
                   (file-name-directory load-file-name))))

(provide-theme 'vanilla-milkshake)

;; Local Variables:
;; eval: (when (fboundp 'rainbow-mode) (rainbow-mode 1))
;; End:

;;; vanilla-milkshake.el ends here.
